REAL_PORT = 7000
REAL_DB_URL = "mongodb://localhost:27017/User-Manager-DB?readPreference=primary&directConnection=true&ssl=false"
PASSWORD_CHANGER = "MyNameIsMuhammadBilal"
REAL_SECRET_JWT = "LalibDammahumSiEmanYm"